# citi_competition

./: .gitignore  README.md  关于finanece_record表的说明.docx  关于身份认证的注意事项.docx  后端代码说明.docx  后端代码说明2.docx  技术组会议记录.docx  程序说明（计科）.txt
可执行文件/: readme.txt
可执行文件/python/: RecommendRes.csv  TestRecommendRes.csv  daily_new_value.py  main.py  交易记录_小.csv  基金属性_旧基金2.0.csv  用户记录.csv
可执行文件/python/init/: 1.get_list.py  2.get_detail.py  5.get_fee_out.py  6_no_risks_value.py
可执行文件/前端用户部分/config/: index.js
可执行文件/前端管理员部分/: package.json
可执行文件/前端管理员部分/config/: index.js
可执行文件/前端管理员部分/src/: main.js
可执行文件/前端管理员部分/src/components/: adminManage.vue  modifyPassword.vue  userManage.vue
可执行文件/前端管理员部分/src/router/: index.js
文档/: 数据库结构说明文档 (中文).md  数据库结构说明文档 (英文).md  测试文档 (中文).md  测试文档 (英文).md  终期报告软件部分 (中文).docx  终期报告软件部分 (英文).docx  终极报告（中文版）.docx  终极报告（英文版）.docx  需求规格说明 (中文).md  需求规格说明 (英文).md
源代码/前端用户部分/: package.json  readme.md
源代码/前端用户部分/config/: index.js
源代码/前端管理员部分/: package-lock.json
源代码/前端管理员部分/src/: api.js
源代码/前端管理员部分/src/components/: adminLogin.vue  fundDetails.vue  fundList.vue  navigation.vue
源代码/前端管理员部分/src/store/: index.js
源代码/后端部分/: pom.xml  readme.md
源代码/后端部分/python/: RecommendList.csv  compistinon.py  database.py  recommendFile.csv  test_main.py  基金属性_新基金2.0.csv
源代码/后端部分/python/init/: 3.get_value_history.py  4.get_fee_in.py
源代码/后端部分/src/main/java/nju/citix/: CitixApplication.java
源代码/后端部分/src/main/java/nju/citix/annotation/: Authority.java  UserLoginToken.java
源代码/后端部分/src/main/java/nju/citix/config/: AlipayConfig.java  CitixExceptionHandler.java  InterceptorConfig.java  ServerConfiguration.java  ValidatorConfiguration.java
源代码/后端部分/src/main/java/nju/citix/controller/customer/: CustomerController.java
源代码/后端部分/src/main/java/nju/citix/controller/finance/: FinanceController.java
源代码/后端部分/src/main/java/nju/citix/controller/fund/: FundController.java
源代码/后端部分/src/main/java/nju/citix/controller/manager/: ManagerController.java
源代码/后端部分/src/main/java/nju/citix/dao/customer/: CustomerCompositionMapper.java  CustomerMapper.java  FindKeyMapper.java
源代码/后端部分/src/main/java/nju/citix/dao/finance/: FinanceMapper.java
源代码/后端部分/src/main/java/nju/citix/dao/fund/: FundCompositionMapper.java  FundMapper.java
源代码/后端部分/src/main/java/nju/citix/dao/manager/: ManagerMapper.java
源代码/后端部分/src/main/java/nju/citix/interceptor/: AuthenticationInterceptor.java
源代码/后端部分/src/main/java/nju/citix/po/: Customer.java  CustomerComposition.java  FinanceRecord.java  FindKey.java  Fund.java  FundBuyRate.java  FundComposition.java  FundNetValue.java  FundOut.java  Manager.java  PurchaseRecord.java  Questionnaire.java  Recommend.java  TradeRecord.java
源代码/后端部分/src/main/java/nju/citix/service/customer/: CustomerForService.java  CustomerService.java
源代码/后端部分/src/main/java/nju/citix/service/finance/: FinanceService.java  FinanceServiceForBL.java
源代码/后端部分/src/main/java/nju/citix/service/fund/: FundForService.java  FundService.java
源代码/后端部分/src/main/java/nju/citix/service/manager/: ManagerService.java
源代码/后端部分/src/main/java/nju/citix/serviceImpl/customer/: CustomerServiceImpl.java
源代码/后端部分/src/main/java/nju/citix/serviceImpl/finance/: FinanceServiceImpl.java
源代码/后端部分/src/main/java/nju/citix/serviceImpl/fund/: FundServiceImpl.java
源代码/后端部分/src/main/java/nju/citix/serviceImpl/manager/: ManagerServiceImpl.java
源代码/后端部分/src/main/java/nju/citix/utils/: AlipayUtil.java  IPUtil.java  JWTUtil.java  Md5Utils.java  PythonUtil.java  ScheduleUtil.java
源代码/后端部分/src/main/java/nju/citix/vo/: CompositionDetail.java  FundForm.java  ManagerForm.java  QuestionnaireForm.java  QuestionnaireVO.java  Response.java  UserForm.java
源代码/后端部分/src/sql/: createTable.sql
源代码/后端部分/src/test/java/nju/citix/: CitixApplicationTests.java
源代码/后端部分/src/test/java/nju/citix/controller/: ControllerTestDeom.java
源代码/后端部分/src/test/java/nju/citix/controller/customer/: CustomerControllerTest.java
源代码/后端部分/src/test/java/nju/citix/controller/finance/: FinanceControllerTest.java
源代码/后端部分/src/test/java/nju/citix/controller/fund/: FundControllerTest.java
源代码/后端部分/src/test/java/nju/citix/controller/manager/: ManagerControllerTest.java
源代码/后端部分/src/test/java/nju/citix/service/finance/: FinanceServiceForBLTest.java
源代码/后端部分/src/test/java/nju/citix/serviceImpl/customer/: CustomerForServiceTest.java  CustomerServiceTest.java
源代码/后端部分/src/test/java/nju/citix/serviceImpl/finance/: FinanceServiceImplTest.java
源代码/后端部分/src/test/java/nju/citix/serviceImpl/fund/: FundServiceTest.java
源代码/后端部分/src/test/java/nju/citix/serviceImpl/manager/: ManagerServiceTest.java
源代码/后端部分/src/test/java/nju/citix/utils/: JWTUtilTest.java  PythonUtilTest.java
