+------------------------测试环境------------------------+
1.python版本：python3.7.4
2.第三方库：pandas、numpy、surprise、bs4、sklearn、datetime
注：若因第三方库不完整导致程序无法运行，请及时与计科同学联系，并且可考虑查看.py文件来寻找缺失的库文件。

+------------------------数据说明------------------------+
1.主要涉及到的数据为新/旧基金列表和用户交易记录（命名可参见之前的说明文件或者测试用例），建议基金列表暂时不做改变，否则可能需要重新生成样例
2.数据和代码统一采用‘utf-8’编码格式（注意不是'utf_8_sig'），此编码格式下无BOM，直接用EXCEL打开会显示乱码，建议使用notepad++或者类似程序打开
3.为尽量保证数据类型一致性，客户编号和基金编号请保存为整数（虽然代码中有处理，float应该也无问题）
4.提供了‘交易记录_小.csv’用以测试程序能否流畅运行


+------------------------程序说明------------------------+
1.请直接运行main.py，不需手动调用其他.py文件
2.文件读写均写在main.py，方便根据需要修改文件存储路径
3.所有的功能均包装成函数并在main.py中调用，可在main.py中添加恰当的输出语句，用以简单地监测运行进程
4.main.py以外的.py文件中不含有输出语句
5.建议抑制warning的输出，测试过程出现warning：pandas库有一些函数不推荐使用

+------------------------优化方案------------------------+
在运行过程中，在线获取基金属性会花费一些时间，如果时间允许，可考虑优化此部分功能。